[gd_scene load_steps=9 format=3]

[ext_resource type="PackedScene" path="res://scenes/ui/AgentInspectorPanel.tscn" id="1_inspector"]
[ext_resource type="PackedScene" path="res://scenes/ui/VillageDashboard.tscn" id="2_dashboard"]
[ext_resource type="PackedScene" path="res://scenes/ui/ReplayPanel.tscn" id="3_replay"]
[ext_resource type="Script" path="res://scripts/ui/hud.gd" id="4_hud"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_topbar"]
bg_color = Color(0.0705882, 0.0941176, 0.0901961, 0.84)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.741176, 0.772549, 0.588235, 0.3)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_color = Color(0, 0, 0, 0.2)
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card"]
bg_color = Color(0.0862745, 0.117647, 0.105882, 0.78)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.752941, 0.792157, 0.580392, 0.24)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.22)
shadow_size = 10

[node name="HUD" type="CanvasLayer"]
script = ExtResource("4_hud")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TopBar" type="PanelContainer" parent="Root"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 16.0
offset_top = 14.0
offset_right = -16.0
offset_bottom = 68.0
theme_override_styles/panel = SubResource("StyleBoxFlat_topbar")

[node name="Margin" type="MarginContainer" parent="Root/TopBar"]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 10

[node name="TopBarRow" type="HBoxContainer" parent="Root/TopBar/Margin"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 10

[node name="StatusLabel" type="Label" parent="Root/TopBar/Margin/TopBarRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
text = "Bootstrapping village..."

[node name="InspectorButton" type="Button" parent="Root/TopBar/Margin/TopBarRow"]
layout_mode = 2
toggle_mode = true
button_pressed = true
text = "Inspector"

[node name="ReplayButton" type="Button" parent="Root/TopBar/Margin/TopBarRow"]
layout_mode = 2
toggle_mode = true
button_pressed = true
text = "Events"

[node name="HeatmapButton" type="CheckButton" parent="Root/TopBar/Margin/TopBarRow"]
layout_mode = 2
text = "Heatmap"

[node name="VillageDashboard" parent="Root" instance=ExtResource("2_dashboard")]
layout_mode = 1
anchors_preset = 0
offset_left = 18.0
offset_top = 84.0
offset_right = 314.0
offset_bottom = 238.0

[node name="AgentInspectorPanel" parent="Root" instance=ExtResource("1_inspector")]
layout_mode = 1
anchors_preset = 9
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -336.0
offset_top = 84.0
offset_right = -18.0
offset_bottom = -28.0

[node name="ReplayPanel" parent="Root" instance=ExtResource("3_replay")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = -188.0
offset_right = 564.0
offset_bottom = -18.0
